@media (max-width:1200px) {
 
    .row
{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0;
}

#about-section-right
{
    padding-top: 2rem;
}

#our-services-content .row
{
    text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}



}

@media (max-width:992px) {
 
    #about-section-content{
        width: 100%;
        padding: 0;
    }

    .text-center h1
    {
       font-size: 1.3rem;
    }

#about-section-right
{
    padding-top: 2rem;
}

.text-center
{
    position: relative;
    width: 50%;
    left: 25%;
    text-align: center;
}

.hr
{
    width: 100px;
    border-bottom: 3px solid black;
    margin-left: 10vw;
}

.hr-1
{
    width: 100px;
    border-bottom: 3px solid black;
    margin-left: 12vw;
}


#our-services-content .row
{
    text-align: center;
  display: grid;
  grid-template-columns: 1fr;
}

#our-special-teams-details
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1rem;
}

#table-pricing-tag
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
}

#down-teams-part
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    padding-top: 4rem;
}

#portfolio-image
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}

#latest-news-content
{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 2rem;
  margin-top: 2rem;
} 

#contact-us-detail
{
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


}

@media (max-width:500px) {
    #our-special-teams-details
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 1rem;
}

#table-pricing-tag
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
}

#portfolio-image
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 2rem;
    margin-top: 2rem;
}

#Portfolio-menu
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

#contact-us-detail
{
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}


#opacity p h2 
{
   font-size: 1rem;
}
    
}

@media screen and (max-width: 768px) {
    .slide p {
      padding: 0 20px;
    }
    .nav-btn {
      display: none;
    }

    #latest-news-content
    {
      display: grid;
      grid-template-columns: 1fr;
      gap: 2rem;
      margin-top: 2rem;
    }
  
  }
