*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root
{
    scroll-behavior: smooth;
}

#nabvbar
{
    width: 100%;
    height: 100%;
}

.nav-link:hover
{
    color: aqua !important;
}

#ajju a
{
    padding: 1rem;
}

.carousel-item
{
    height: 92vh;
    width: 100%;
    position: relative;
}

.carousel-caption
{
    width: 100%;
    font-size: 3rem;
   position: absolute;
   top: 40%;
   left: 0;
}

.carousel-caption h5
{
    font-size: 3rem;
}

.carousel-caption p
{
    font-size: 2rem;
}

.carousel-item img
{
    width: 100%;
    height: 100%;
}

#about-section
{
    width: 100%;
    height: 100%;
    background-color: rgb(241, 239, 235);
}

.text-center
{
    position: relative;
    width: 50%;
    left: 25%;
}

.hr
{
    width: 100px;
    border-bottom: 3px solid black;
    margin-left: 18vw;
}

#about-section-content{
    width: 100%;
}

#about-section-content img
{
    width: 100%;
}

#about-section-right
{
    width: 100%;
}

.row
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.hr-1
{
    width: 100px;
    border-bottom: 3px solid black;
    margin-left: 18vw;
}

#our-services
{
    width: 100%;
    height: 100%;
}

#our-services-content
{
    width: 100%;
}

#our-services-content .row
{
    text-align: center;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3,1fr);
  padding: 2rem;
}

#our-services-content .col
{
   background-color: rgb(238, 238, 238);
}

#our-services-content .row h2
{
    font-size: 1.5rem;
    font-weight: 500;
}

#our-services-content .hov:hover
{
    color: aqua;
}

/*  */

#our-special-teams
{
    width: 100%;
    height: 100%;
}


#our-special-teams-details
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

#our-special-teams-details i
{
    cursor: pointer;
}

#our-special-teams-details i:hover
{
    color: aquamarine;
}

.card
{
    position: relative;
}

.card img
{
  display: block;
}

.social
{
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: black;
    opacity: 0;
    transition: all 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    gap: 2rem;
    transform-origin: top;
}




.social:hover
{
    opacity: .6;
    color: white;
}

/*  */

#down-teams-part
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-top: 4rem;
}

#our-special-teams-details
{
    margin-top: 3rem;
}

#image-part
{
    width: 100%;
    height: 100%;
}

#image-part img
{
    width: 100%;
    height: 100%;
}

.bg
{
    width: 100%;
    height: 100%;
    background: url(assets/img/background/slider-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

#opacity
{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: .8;
    padding: 3rem;
    color: white;
    line-height: 3rem;
}


#opacity button
{
    background: transparent;
    border: 2px solid white;
    color: white;
    transition: all 1s;
}

#opacity button:hover
{
    background-color: rgb(115, 160, 160);
}

/* portfolio */

#our-portfolio
{
    margin-top: 3rem;
}

#Portfolio-menu
{
    display: flex;
    justify-content: center;
    align-items: center;
}

#Portfolio-menu div
{
   margin: 1rem;
   padding: .3rem 1rem;
   border: 1px solid black;
   cursor: pointer;
   transition: all 1s;
}

#Portfolio-menu div:hover ,.active-l
{
    background-color: aquamarine;
    color: white;
}

#portfolio-image
{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 2rem;
}

#portfolio-image img
{
    width: 100%;
    height: 100%;
}

#portfolio-image .img-1
{
    position: relative;
}

.portfolio-image-content
{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  font-size: 1rem;
  background-color: black;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 1s;
}

.portfolio-image-content:hover
{
    opacity: 1;
    color: white;
}

/* pricing */

#pricing-table
{
    width: 100%;
    height: 100%;
    background-color: rgb(250, 249, 249);
    margin-top: 2rem;
}

#table-pricing-tag
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.table-pricing-data .fa-solid
{
    margin-right: 1rem;
}

.table-pricing-data table
{
    width: 100%;
    border: 1px solid rgb(233, 227, 227);
    background-color: white;
}

.table-pricing-data table th
{
    padding: 1rem;
    text-align: center;
}

.table-pricing-data table td 
{
    border: 1px solid rgb(223, 217, 217);
    padding: 1rem;
}

.table-pricing-data table .btn-1
{
    text-align: center;
}

.table-pricing-data table .btn-1 button
{
    padding: .5rem 3rem;
    transition: all 1s;
    background-color: rgb(54, 53, 53);
    color: white;
}

.table-pricing-data table .btn-1 button:hover
{
    background: transparent;
    color: black;
}

.table-pricing-data .tag-segment
{
  font-size: 1.8rem;
}

.table-pricing-data .tag-segment span
{
    font-size: 1rem;
}

/* review */

#rewiew {
    width: 100%;
    display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 4rem;
  }

  .testimonial {
    position: relative;
    width: 100%;
    padding: 50px 0;
    overflow: hidden;
    background: url(assets/img/background/reviews-bg.jpg);
    background-position: center;
    background-size: cover;
  }
  
  .slide p
  {
    color: white;
  }
  
  .testimonial::before
  {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: black;
    opacity: .5;
  }
  
  .testimonial .image {
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
  }


  .testimonial .slide {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100%;
    width: 100%;
  }
  .slide p {
    text-align: center;
    padding: 0 160px;
    font-size: 14px;
    font-weight: 400;
    color:white
  }
  .slide .quote-icon {
    font-size: 30px;
    color: #4070f4;
  }
  .slide .details {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .details .name {
    font-size: 14px;
    font-weight: 600;
    color: white
  }
  .details .job {
    font-size: 12px;
    font-weight: 400;
    color: white;
  }
  /* swiper button css */
  .nav-btn {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    transform: translateY(30px);
    background-color: rgba(0, 0, 0, 0.1);
    transition: 0.2s;
  }
  .nav-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
  }
  .nav-btn::after,
  .nav-btn::before {
    font-size: 20px;
    color: #fff;
  }
  .swiper-pagination-bullet {
    background-color: rgba(0, 0, 0, 0.8);
  }
  .swiper-pagination-bullet-active {
    background-color: #4070f4;
  }
 

  #latest-news
  {
    width: 100%;
    margin-top: 3rem;
  }

  #latest-news-content
  {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 2rem;
  }

  #latest-news-part-1
  {
    width: 100%;
  }

  #latest-news-part-1 a
  {
    text-decoration: none;
    color: black;
  }

  #latest-news-part-1 h2
  {
     font-size: 1.5rem;
     margin: 1rem 0;
  }

  #latest-news-part-1 button
  {
    padding: .5rem 1rem;
    border: 1px solid gray;
    transition: all .4s;
  }

  #latest-news-part-1 button:hover
  {
    background-color: turquoise;
    color: white;
  }

  #latest-news-part-1 img
  {
    width: 100%;
  }

  /* welcome-business */

  #welcome-to-our-business
  {
    width: 100%;
    margin-top: 3rem;
    padding: 3rem;
    background-color: rgb(4, 215, 243);
  }

  #welcome-to-our-business .welcome-content
  {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  #welcome-to-our-business .welcome-content h2
  {
    color: white;
    font-size: 1.4rem;
  }

  #welcome-to-our-business .welcome-content button
  {
    padding: .5rem 1rem; 
    background-color: white;
    border: none;
    color: rgb(1, 63, 63);
    font-weight: 600;
  }

  /* contact-us */

#contact-us
{
    width: 100%;
    margin-top: 3rem;
}

#contact-us-detail
{
    margin-top: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#contact-us-detail i
{
    margin-left: 5rem;
    margin-bottom: 1rem;
}

#contact-us form
{
    align-items: center;
    margin-top: 4rem;
    width: 100%;
}

#contact-us form input
{
    width: 100%;
}

#contact-us form .row
{
    padding: 1rem;
}

#contact-us form button
{
    padding: .5rem 1rem;
    background: transparent;
    color: black;
    font-weight: 700;
}
  
